# dropwizard-boilerplate

./: config.yml  pom.xml
src/main/java/com/product/app/: AppConfiguration.java  AppService.java
src/main/java/com/product/app/core/: Person.java
src/main/java/com/product/app/core/mapper/: PersonMapper.java
src/main/java/com/product/app/dao/: PersonDAO.java
src/main/java/com/product/app/health/: TemplateCheck.java
src/main/java/com/product/app/model/: SampleModel.java
src/main/java/com/product/app/resources/: HelloWorldResource.java  PersonResource.java
